name: aicacia_data_vault-api
description: aicacia_data_vault api
version: 0.1.0
appVersion: 0.1.0
keywords:
  - aicacia
  - auth
home: https://gitlab.com/aicacia/ex-aicacia-data_vault-api
sources:
  - https://gitlab.com/aicacia/ex-aicacia-data_vault-api
maintainers:
  - name: aicacia_data_vault
email: nathanfaucett@gmail.com
